<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-
jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>zhpooer</short-name>
 <uri>http://it.zhpooer.io/pagination</uri>
 
 <tag>
 	<name>paginationbar</name>
 	<tag-class>cn.itcast.storemanager.web.tag.PaginationFreemarkerTag</tag-class>
 	<body-content>scriptless</body-content>
 	<attribute>
 		<name>pageno</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 		<type>int</type>
 	</attribute>
 	<attribute>
 		<name>totalCount</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 		<type>long</type>
 	</attribute>
 	<attribute>
 		<name>numberPerPage</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 		<type>int</type>
 	</attribute>
 	<attribute>
 		<name>paramUrl</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 		<type>java.lang.String</type>
 	</attribute>
 	<attribute>
 		<name>pageQueryUrl</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 		<type>java.lang.String</type>
 	</attribute>
 </tag>
 
</taglib>
